apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app-new"
  annotations:
    github.com/project-slug: JanakaSandaruwan/node-app
    backstage.io/kubernetes-id: test-app-new
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
